<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CVIP 2026 | NIT Calicut</title>
<link rel="stylesheet" href="assets/css/style.css">
<script defer src="assets/js/main.js"></script>
</head>
<body>

<nav class="navbar">
  <div class="logo">CVIP 2026</div>
  <button class="menu-toggle">☰</button>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="cfp.html">CFP</a></li>
    <li><a href="committee.html">Committee</a></li>
    <li><a href="venue.html">Venue & Tourism</a></li>
    <li><a href="register.html">Registration</a></li>
  </ul>
</nav>

<header class="hero">
  <div class="reveal">
    <h1>11th International Conference on<br>Computer Vision & Image Processing</h1>
    <h2>CVIP 2026</h2>
    <p>Third Week of December 2026 (Tentative)</p>
    <p>NIT Calicut (India) & NTNU (Norway)</p>
    <a class="btn-primary" href="cfp.html">Call for Papers</a>
  </div>
</header>

<section class="section light reveal">
  <h2>About the Conference</h2>
  <p>
    CVIP 2026 brings together global researchers, academicians, and industry experts
    in computer vision, image processing, and AI-driven visual computing.
  </p>
</section>

<section class="section gradient">
  <div class="cards">
    <div class="card reveal"><h3>Important Dates</h3><p>TBD</p></div>
    <div class="card reveal"><h3>Keynote Speakers</h3><p>TBD</p></div>
    <div class="card reveal"><h3>Registration</h3><p>TBD</p></div>
  </div>
</section>

<footer><p>© 2026 CVIP | NIT Calicut & NTNU Norway</p></footer>

</body>
</html>
